REACT_APP_API_USERNAME=pdKV37-QDhz87157SdnJ0s2-
REACT_APP_API_PASSWORD=TnuUqEcIBJgiL_u8lVwEMmQ2VT1Geqb8
REACT_APP_API_PROJECT_KEY=Trs-shop-2023q4
REACT_APP_API__HOST=https://api.europe-west1.gcp.commercetools.com
REACT_APP_API_CLIENT_ID=pdKV37-QDhz87157SdnJ0s2-
REACT_APP_API_CLIENT_SECRET=TnuUqEcIBJgiL_u8lVwEMmQ2VT1Geqb8


